{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../..",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../../packages/shared/*"],
      "@config/*": ["../../packages/config/*"]
    }
  },
  "include": ["mesh.config.ts", ".meshrc.ts", "scripts/**/*.ts"]
}
