{
  "name": "upload-ms",
  "version": "0.1.0",
  "private": true,
  "description": "Upload and file-processing microservice placeholder for ApplyMate",
  "type": "module",
  "scripts": {
    "build": "pnpm run type-check && pnpm run build:bundle",
    "build:bundle": "tsx scripts/build.ts",
    "dev": "node --import @swc-node/register/esm-register --watch src/main.ts",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings=0",
    "start": "node dist/main.js",
    "test": "echo \"No tests yet\"",
    "type-check": "tsc --noEmit -p tsconfig.build.json"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.7",
    "@nestjs/config": "^3.2.4",
    "@nestjs/core": "^10.4.7",
    "@nestjs/platform-express": "^10.4.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
